{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Assignment;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Secret": "this is my custom Secret key for authentication",
    "Issuer": "jwt",
    "Audience": "jwt",
    "ExpirationTime": 10, //in minutes
  }

}
